{
    "name": "north-star-marketing/sign-in-with-google",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "North Star Marketing",
            "email": "tech@northstarmarketing.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
